{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run array.cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "array.exe",
                "array.cpp",
                "&&",
                "./array.exe"
            ],
            "isBackground": false,
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Run array.cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "array.exe",
                "array.cpp",
                ";",
                "./array.exe"
            ],
            "isBackground": false,
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Run array.cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "array.exe",
                "array.cpp"
            ],
            "isBackground": false,
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Run array.cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "array.exe",
                "array.cpp",
                "&&",
                "./array.exe"
            ],
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}